<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68fb32c7-943b-4b47-be41-5c557e9e6e70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VSExtensions.RestClientTool</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IResponseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SendRequestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRestApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\VSExtensionsRestClientToolPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\RestClientToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\RestClientToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IRequestParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RequestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResponseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RestClientToolWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RestClientToolWindowControl.xaml.cs">
      <DependentUpon>RestClientToolWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\Strings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\RestClientToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\RestClientToolWindowCommand.png" />
  </ItemGroup>
</Project>