<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68fb32c7-943b-4b47-be41-5c557e9e6e70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VSExtensions.RestClientTool</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VSExtensionsRestClientToolPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClientToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClientToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClientToolWindowControl.xaml.cs">
      <DependentUpon>RestClientToolWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)RestClientToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\RestClientToolWindowCommand.png" />
  </ItemGroup>
</Project>